VITE_SUPABASE_URL=https://bdgwljmmmiprpbonpshr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZ3dsam1tbWlwcnBib25wc2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTAzNzIsImV4cCI6MjA2NDcyNjM3Mn0.IQ7YjdyEacwCILUJa5JvwrTeN_3MA-4B49djHYPpMiE
