# --- Variables de entorno para el BACK-END ---
# Clave secreta para firmar los JWT (cámbiala por una aleatoria y fuerte)
SECRET_KEY=tu_clave_secreta
# Puerto donde correrá el servidor
PORT=3000
# Conexión a MySQL
DB_HOST=localhost
DB_USER=usuario_bd
DB_PASSWORD=contraseña_bd
DB_NAME=nombre_bd
DB_PORT=3306

# --- Variables de entorno para el FRONT-END (Vite) ---
# URL y clave anónima de Supabase
VITE_SUPABASE_URL=https://bdgwljmmmiprpbonpshr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

